# RotasEscolares

./: build.gradle  local_history.patch
app/: build.gradle  google-services.json  gradle.properties
app/src/androidTest/java/br/com/rotasescolar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/rotasescolar/application/: RotasApplication.java
app/src/main/java/br/com/rotasescolar/controller/: MapsController.java  RegisterRouteController.java  RegisterStudentController.java  RoutesController.java  StudentsController.java
app/src/main/java/br/com/rotasescolar/model/: Route.java  Student.java  StudentGroup.java
app/src/main/java/br/com/rotasescolar/presenter/: BasePresenter.java  MainPresenter.java  MapsPresenter.java  RegisterRoutePresenter.java  RegisterStudentPresenter.java  RoutesPresenter.java  StudentsPresenter.java
app/src/main/java/br/com/rotasescolar/receiver/: BasicReceiver.java
app/src/main/java/br/com/rotasescolar/ui/activity/: BaseActivity.java  (+3 more)
app/src/main/java/br/com/rotasescolar/utils/: Constants.java  EventUtils.java  GPSProvider.java  InternetUtils.java
app/src/main/java/br/com/rotasescolar/viewModel/: BaseViewModel.java  MainViewModel.java  MapsViewModel.java  RegisterRouteViewModel.java  RegisterStudentViewModel.java  RoutesViewModel.java  StudentsViewModel.java
app/src/main/java/br/com/rotasescolar/vo/: RoutesVO.java  StudentVO.java
app/src/main/res/drawable/: ic_explore_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_register_route.xml  activity_register_student.xml  content_main.xml  fragment_maps_raw.xml  fragment_routes.xml  fragment_students.xml  route_item.xml  route_map_item.xml  routes_student_preview_item.xml  student_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/rotasescolar/: ExampleUnitTest.java
(+13 files in other folders)
